<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JS Objects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script type="text/javascript"> 
        let students = [
            { name: 'Remy', cohort: 'Jan' },
            { name: 'Genevieve', cohort: 'March' },
            { name: 'Chuck', cohort: 'Jan' },
            { name: 'Osmund', cohort: 'June' },
            { name: 'Nikki', cohort: 'June' },
            { name: 'Boris', cohort: 'June' },
        ]

        function printAll(arr) {
            for (var i = 0; i < arr.length; i++) {
                string = "";
                string = "Name: " + arr[i]['name'] + ", Cohort: " + arr[i]['cohort']
                console.log(string);
            }
        }

        let users = {
            employes: [
                { 'first_name': 'Miguel', 'last_name': 'Jones' },
                { 'first_name': 'Ernie', 'last_name': 'Bertson' },
                { 'first_name': 'Nora', 'last_name': 'Lu' },
                { 'first_name': 'Sally', 'last_name': 'Barkyoumb' }
            ],
            managers: [
                { 'first_name': 'Lillian', 'last_name': 'Chambers' },
                { 'first_name': 'Gordon', 'last_name': 'Poe' }
            ]
        };

        printAll(students);


        function printObj(object) {
            for (var key in object) {
                console.log(key.toUpperCase());
                let count = 1;
                for (var i = 0; i < object[key].length; i++) {
                    console.log(count + " - " + object[key][i]['last_name'].toUpperCase() + ", " + object[key][i]['first_name'].toUppercase()
                    count++;
                    string = "";
                    countletters = object[key][i]['last_name'] + object[key][i]['first_name'];
                    console.log(countletters);
                }
            }
        }

        printObj(users);

    </script>
</head>

<body>

</body>

</html>